{
  "cSpell.ignoreWords": [
    "Chaga",
    "Cordyceps",
    "Geosans",
    "Glamore",
    "Javacript",
    "ZENERGY",
    "backgroundimage",
    "brainfood",
    "btns",
    "buttonminus",
    "buttonplus",
    "coffeebean",
    "coffeemug",
    "cordycepsmilitaris",
    "firstname",
    "mybox",
    "mybtn",
    "mydiv",
    "navbuttons",
    "passvalue",
    "plusminus",
    "smane",
    "textvalue"
  ]
}
