{
  "cSpell.ignoreWords": [
    "Chaga",
    "Cordyceps",
    "Glamore",
    "ZENERGY",
    "backgroundimage",
    "coffeemug",
    "firstname",
    "navbuttons",
    "passvalue",
    "textvalue"
  ]
}
